
# Rename this file to .env

PORT = 5000

DATABABSE_URL = postgresql://savealot:wDx7y2ukeFoP5Zy95DlFvHVxwICoJ96L@dpg-crn83su8ii6s73em97mg-a.oregon-postgres.render.com/savealotapplication

JWT_SECRET = LKJH35KJ2LK5J23BLKJ25LKNGTR342